# kwu001Table-Project

AndroidRestaurantBooking/: build.gradle  settings.gradle
AndroidRestaurantBooking/app/: build.gradle
AndroidRestaurantBooking/app/src/androidTest/java/com/example/androidrestaurantbooking/: ExampleInstrumentedTest.java
AndroidRestaurantBooking/app/src/androidTest/java/com/example/androidrestaurantbooking/Adapter/: HomeSliderTest.groovy
AndroidRestaurantBooking/app/src/main/: AndroidManifest.xml
AndroidRestaurantBooking/app/src/main/java/com/example/androidrestaurantbooking/: HomeActivity.java  MainActivity.java
AndroidRestaurantBooking/app/src/main/java/com/example/androidrestaurantbooking/Adapter/: HomeSlider.java
AndroidRestaurantBooking/app/src/main/java/com/example/androidrestaurantbooking/Common/: Common.java
AndroidRestaurantBooking/app/src/main/java/com/example/androidrestaurantbooking/Fragments/: BookingFragment.java  FeedbackFragment.java  HomeFragment.java  MenuFragment.java
AndroidRestaurantBooking/app/src/main/java/com/example/androidrestaurantbooking/Interface/: IBannerLoadListener.java  IMenuLoadListener.java
AndroidRestaurantBooking/app/src/main/java/com/example/androidrestaurantbooking/Model/: Banner.java  User.java
AndroidRestaurantBooking/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_event_available_24.xml  ic_baseline_event_note_24.xml  ic_baseline_feedback_24.xml  ic_baseline_restaurant_menu_24.xml  ic_black_add_shopping_cart_24.xml  ic_black_feedback_24.xml  ic_black_restaurant_menu_24.xml
AndroidRestaurantBooking/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_booking.xml  fragment_feedback.xml  fragment_home.xml  fragment_menu.xml  layout_update_information.xml
AndroidRestaurantBooking/app/src/main/res/menu/: home_menu.xml
AndroidRestaurantBooking/app/src/main/res/values/: dimens.xml  strings.xml
AndroidRestaurantBooking/app/src/test/java/com/example/androidrestaurantbooking/: ExampleUnitTest.java
(+3 files in other folders)
